@import url("https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap");
body {
  background: hsl(210, 46%, 95%);
  padding: 3rem 1rem;
  min-height: 100vh;
  display: flex;
}

.bg-1 {
  background: hsl(263, 55%, 52%);
  color: hsl(0, 0%, 100%);
}

.bg-2 {
  background: hsl(217, 19%, 35%);
  color: hsl(0, 0%, 100%);
}

.bg-3 {
  background: hsl(219, 29%, 14%);
  color: hsl(0, 0%, 100%);
}

.bg-4 {
  background: hsl(0, 0%, 100%);
  color: hsl(217, 19%, 35%);
}

.testimonial-wrapper {
  display: grid;
  width: 82%;
  min-height: 600px;
  gap: 24px 3rem;
  margin: auto;
}
@media (min-width: 1248px) {
  .testimonial-wrapper {
    grid-template: "a a b c" 1fr "d e e c" 1fr/1fr 1fr 1fr 1fr;
  }
  .testimonial-wrapper #bg-quotes {
    right: 5rem;
  }
}
@media (min-width: 600px) and (max-width: 1248px) {
  .testimonial-wrapper {
    grid-template: "a a" 1fr "b c" 1fr "d c" 1fr "e e" 1fr/1fr 1fr;
  }
  .testimonial-wrapper #bg-quotes {
    right: 4rem;
  }
}
@media (max-width: 600px) {
  .testimonial-wrapper {
    grid-template-areas: "a" "a" "b" "d" "e" "e" "c" "c";
    grid-template: "a" 1fr "a" 1fr "b" 1fr "c" 1fr "d" 1fr "c" 1fr "e" 1fr "e" 1fr/1fr;
  }
  .testimonial-wrapper #bg-quotes {
    right: 2rem;
  }
}

.testimonial-card {
  padding: 2rem;
  border-radius: 0.5rem;
  font-family: "Barlow Semi Condensed", sans-serif;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
  box-shadow: 0 4px 10px 0px rgba(0, 0, 0, 0.1);
}
.testimonial-card .img-border {
  border: 2px solid hsl(263, 55%, 70%);
}
.testimonial-card img:not(#bg-quotes) {
  border-radius: 50%;
  height: 100%;
  height: 30px;
  margin-right: 1rem;
}
.testimonial-card .top-row {
  display: flex;
  flex-direction: row;
  align-items: center;
  z-index: 1;
}
.testimonial-card .name {
  font-weight: 600;
}
.testimonial-card .position {
  font-weight: 500;
  opacity: 50%;
  font-size: 13px;
  margin-top: -5px;
}
.testimonial-card .title {
  font-weight: 500;
  font-size: 1.3rem;
  line-height: 1.4rem;
  z-index: 1;
}
@media (max-width: 600px) {
  .testimonial-card .title {
    margin-top: 1rem;
  }
}
.testimonial-card .testimonial-text {
  font-size: 13px;
  font-weight: 500;
  opacity: 70%;
  line-height: 1.2rem;
  z-index: 1;
}
@media (max-width: 600px) {
  .testimonial-card .testimonial-text {
    margin-top: 1rem;
  }
}
.testimonial-card.vertical-area {
  grid-area: c;
}
.testimonial-card.horizontal-top-row {
  grid-area: a;
}
.testimonial-card.horizontal-bottom-row {
  grid-area: e;
}
.testimonial-card.square-bottom {
  grid-area: d;
}
.testimonial-card.square-top {
  grid-area: b;
}
.testimonial-card #bg-quotes {
  position: absolute;
  top: 0;
}

#attribution {
  font-size: 11px;
  text-align: center;
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  z-index: 1000;
}
#attribution a {
  color: hsl(228, 45%, 44%);
}/*# sourceMappingURL=main.css.map */